<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0; 
        }
        body {
            display: flex;
        }
        .box1 {
            width: 50px;
            height: 50px;
            background: orange;
            padding: 10px;
            border: 10px;
            margin: 10px;
        }
        .box2 {
            width: 80px;
            height: 80px;
            background: skyblue;
        }
        .box3 {
            width: 500px;
            height: 500px;
            background: red;
        }
        .box4 {
            box-sizing: border-box;
            width: 500px;
            height: 500px;
            padding: 20px;
            border: 20px solid orange;
            background: green;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box4">This is text content</div>
    </div>
</body>
</html>