<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        .container {
            background-color: #eee;
        }
        header, footer {
            height: 300px;
            background: skyblue;
        }
        .clearfix {
            overflow: hidden;
        }
        section.left, section.right {
            height: 300px;
            width: 300px;
            background: #eee;
        }
        .col {
          float: left;
        }
        section.main-box {
          width: 100%;
          height: 300px;
        }
        section.main {
            margin: 0 300px 0 300px;
        }
        section.left {
            margin-left: -100%;
            background-color: yellowgreen;
        }
        section.right {
            margin-left: -300px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <section class="wrapper clearfix">
            <section class="main-box col">
              <section class="main">main</section>
            </section>
            <section class="left col">leftleftleftleftleftleftleftleft</section>
            <section class="right col">right</section>
        </section>
        <footer></footer>
    </div>
</body>
</html>